[gd_scene load_steps=4 format=3 uid="uid://efcoe6ka6ncx"]

[ext_resource type="Texture2D" uid="uid://wkgkmuyyry7" path="res://demo/tower/tower.png" id="1_e4mfo"]
[ext_resource type="Script" path="res://demo/tower/tower.gd" id="1_xn0jh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhe33"]
resource_local_to_scene = true
radius = 12.3693

[node name="Tower" type="Node2D"]
position = Vector2(176, 141)
script = ExtResource("1_xn0jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e4mfo")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qhe33")

[node name="Timer" type="Timer" parent="."]

[node name="Gravity" type="Label" parent="."]
offset_left = -34.0
offset_top = 71.0
offset_right = 38.0
offset_bottom = 94.0
text = "<gravity>"

[node name="Speed" type="Label" parent="."]
offset_left = -30.0
offset_top = 97.0
offset_right = 35.0
offset_bottom = 120.0
text = "<speed>"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
