[gd_scene load_steps=4 format=3 uid="uid://c0axkxxk1uabn"]

[ext_resource type="PackedScene" uid="uid://dptqc56trf5r3" path="res://demo/shared/projectile/base/Projectile.tscn" id="1_chc80"]
[ext_resource type="Texture2D" uid="uid://6rxq3e6stkv0" path="res://demo/shared/projectile/assets/projectile1.png" id="2_ngyg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm0qm"]
size = Vector2(55, 8)

[node name="Projectile1" instance=ExtResource("1_chc80")]

[node name="Sprite2D" parent="." index="0"]
rotation = 0.785398
scale = Vector2(0.213854, 0.213854)
texture = ExtResource("2_ngyg6")

[node name="Area2D" parent="." index="1"]
collision_mask = 3

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_jm0qm")
